<h1 style="text-align: center; margin-top: 20px">Cart</h1>
<table class="table align-middle mb-0 bg-white">
  <thead class="bg-light">
    <tr>
      <th>Name</th>
      <th>Category</th>
      <th>Description</th>
      <th>Quantity</th>
      <th>Subtotal</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let product of data; index as i">
      <td>{{ product.name }}</td>
      <td>{{ product.category }}</td>
      <td>{{ product.description }}</td>
      <td>{{ product.quantity }}</td>
      <td>${{product.price * product.quantity }}</td>
      <td>
        <span style="display: inline">
          <button
            type="button"
            (click)="addToCart(product.id)"
            class="btn btn-primary"
          >
            Add Another To Cart
          </button>
          <button
            type="button"
            (click)="removeFromCart(product.id)"
            class="btn btn-primary"
          >
            Remove From Cart
          </button>
          <button
            type="button"
            (click)="addToWishlist(product.id)"
            class="btn btn-primary"
          >
            Add To Wishlist
          </button>
        </span>
      </td>
    </tr>
  </tbody>
</table>
<h3 style="text-align: center; margin-top: 20px">Total: {{total}}</h3>
<div id="order">
  <button type="button" (click)="placeOrder()" class="btn btn-primary">
    Place Order
  </button>
</div>
