form {
  width: 50%;
  margin-left: 25%;
  padding-top: 5%;
}
.selectdiv {
  /*Don't really need this just for demo styling*/

  padding-bottom: 10%;
}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
  display: none;
}

.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Add some styling */
  text-align: center;
  display: block;
  width: 100%;
  height: 50px;
  float:left;
  margin: 5px 0px;
  padding: 0px 24px;
  font-size: 16px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  -ms-word-break: normal;
  word-break: normal;
}
