server:
  port: 8081
  
spring:
  main:
    allow-circular-references: true
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
        - AddResponseHeader=Access-Control-Allow-Origin, *
      globalcors:
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
      routes: 
        
        - id: product
          uri: http://localhost:8090
          predicates:
          - Path=/api/v1/product/**
          filters:
            - name: AuthFilter
#  ------------------------------------------------
        - id: cart
          uri: http://localhost:8091
          predicates:
          - Path=/api/v1/cart/**
          filters:
            - name: AuthFilter
#  ------------------------------------------------
        - id: wishlist
          uri: http://localhost:8092
          predicates:
          - Path=/api/v1/wishlist/**
          filters:
            - name: AuthFilter
#  ------------------------------------------------
        - id: order
          uri: http://localhost:8093
          predicates:
          - Path=/api/v1/orders/**
          filters:
            - name: AuthFilter
#  ------------------------------------------------
        - id: discount
          uri: http://localhost:8094
          predicates:
          - Path=/api/v1/discount/**
          filters:
            - name: AuthFilter
#  ------------------------------------------------                                
        - id: security
          uri: http://localhost:9999
          predicates:
          - Path=/api/v1/**
          filters:
            - name: AuthFilter
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
logging:
  level:
    root: warn
         
        