spring:
  application:
    name: Orders
  datasource:
    url: jdbc:mysql://localhost:3306/orders
    username: root
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    database: mysql
    show-sql: true
    database-platform: org.hibernate.dialect.MySQLDialect
#---------------------
  main:
    allow-bean-definition-overriding: true
#---------------------
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
server:
  port: 8083
logging:
  level:
    root: warn

  