<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="home">ShopSphere</a>

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      (click)="basicNavbar.toggle()"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div
      class="collapse navbar-collapse"
      id="navbarSupportedContent"
      mdbCollapse
      #basicNavbar="mdbCollapse"
    >
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home">Home</a>
        </li>
        <li class="nav-item" *ngIf="linksDisabled">
          <a class="nav-link active" href="login">Login</a>
        </li>
        <li class="nav-item" *ngIf="!linksDisabled">
          <a class="nav-link active" [routerLink]="[]" (click)="test()">Log Out</a>
        </li>
        <li class="nav-item" *ngIf="linksDisabled">
          <a class="nav-link active" href="register">Register</a>
        </li>
        <li class="nav-item">
          <a [class]="navClass" href="cart">Cart</a>
        </li>
        <li class="nav-item">
          <a [class]="navClass" href="wishlist">Wishlist</a>
        </li>
        <li class="nav-item">
          <a [class]="navClass" href="orders">Orders</a>
        </li>
        <li class="nav-item" *ngIf="isAdmin">
          <a class="nav-link active"  href="admin">Admin Dashboard</a>
        </li>
      </ul>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
